.contentStyle {
  min-height: calc(100vh - 148px);
  margin: 5px 0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(210, 230, 251, 0.2);

  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: start;

  }
}